<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        /* Style for buttons */
        button {
            /* padding: 15px 25px; */
            width: 10%;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        /* Centering the buttons */
        center {
            text-align: center;
            margin-top: 50px;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {

            /* Adjust button size for smaller screens */
            button {
                width: 200px;
                font-size: 14px;
                background-color: #007bff;
                color: #fff;
                cursor: pointer;

            }
        }
    </style>
</head>

<body>
    <center>
        <h2>Choose mode of Sign up</h2>
        <a href="customer_login.html"><button>Customer</button></a>
        <a href="admin_login.html"><button>Admin</button></a>
    </center>
</body>

</html>